# WaveCam vision servo runner. Auto-resumes tracking on restart (Zack's field
# choice: keep filming when he cannot manually resume from the water). To instead
# come up paused/stationary on restart (safer for bench/dev), set
# WAVECAM_START_PAUSED=1 below. NOTE: the in-memory KILL latch does not survive a
# process restart -- persisting it across restarts is a separate follow-up.

[Unit]
Description=WaveCam vision servo runner
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
Type=simple
User=zack
Group=zack
WorkingDirectory=/data/projects/gimbal/wavecam
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/data/projects/gimbal/wavecam
# Environment=WAVECAM_START_PAUSED=1   # uncomment for paused-on-restart (bench/dev)
ExecStart=/usr/bin/python3 /data/projects/gimbal/wavecam/run.py /data/projects/gimbal/wavecam/config.orin.servo.yaml
Restart=always
RestartSec=2
ExecStop=/usr/bin/python3 /data/projects/gimbal/wavecam/tools/ptz_stop_once.py 192.168.100.88 1259
KillSignal=SIGKILL
# TensorRT/PyTorch worker threads do not unwind reliably on stop. Send a narrow
# VISCA brake first, then let systemd kill the service instead of waiting.
SuccessExitStatus=SIGINT SIGTERM SIGABRT SIGKILL
TimeoutStopSec=3
ExecStopPost=/usr/bin/python3 /data/projects/gimbal/wavecam/tools/ptz_stop_once.py 192.168.100.88 1259
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
