# WaveCam vision servo runner.
# Stage 1 wraps the currently validated testbed runtime. Do not switch this
# service to the canonical repo path in the same change as the systemd cutover.

[Unit]
Description=WaveCam vision servo runner
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
Type=simple
User=zack
Group=zack
WorkingDirectory=/data/projects/wavecam-testbed
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/data/projects/wavecam-testbed
Environment=WAVECAM_START_PAUSED=1
ExecStart=/usr/bin/python3 /data/projects/wavecam-testbed/run.py /data/projects/wavecam-testbed/config.orin.servo.yaml
Restart=always
RestartSec=2
KillSignal=SIGINT
# TensorRT teardown can report SIGABRT after the Python finally block runs.
# Treat that shutdown signal as clean so deliberate systemctl stop is not red.
SuccessExitStatus=SIGINT SIGTERM SIGABRT
TimeoutStopSec=10
ExecStopPost=/usr/bin/python3 /data/projects/wavecam-testbed/tools/ptz_stop_once.py 192.168.100.88 1259
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
